#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/algorithm/Sort/BubbleSort.h
algorithm
-

E:/algorithm/Sort/InsertionSort.h
algorithm
-

E:/algorithm/Sort/MergeSort.h
iostream
-

E:/algorithm/Sort/SelectionSort.h

E:/algorithm/Sort/SortTestHelper.h
iostream
-
algorithm
-
ctime
-
assert.h
-

E:/algorithm/Sort/main.cpp
iostream
-
test.h
E:/algorithm/Sort/test.h
assert.h
-

E:/algorithm/Sort/test.h
SortTestHelper.h
E:/algorithm/Sort/SortTestHelper.h
BubbleSort.h
E:/algorithm/Sort/BubbleSort.h
SelectionSort.h
E:/algorithm/Sort/SelectionSort.h
InsertionSort.h
E:/algorithm/Sort/InsertionSort.h
MergeSort.h
E:/algorithm/Sort/MergeSort.h

